# YVDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/intsoftdev/yvdemoapp/: DemoApplication.kt  MainActivity.kt
app/src/main/kotlin/com/intsoftdev/yvdemoapp/ui/compose/: UserDetailsCard.kt
app/src/main/kotlin/com/intsoftdev/yvdemoapp/ui/userdetails/: UserDetailsFragment.kt
app/src/main/kotlin/com/intsoftdev/yvdemoapp/ui/usersummary/: UsersSummaryAdapter.kt  UsersSummaryFragment.kt
app/src/main/kotlin/com/intsoftdev/yvdemoapp/viewmodel/: ResultState.kt  UsersViewModel.kt
app/src/main/res/layout/: fragment_user_details.xml  fragment_users_summary_list.xml  main_activity.xml  user_summary_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intsoftdev/yvdemoapp/viewmodel/: TestSchedulerRule.kt  UsersViewModelTest.kt
common/: android.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/intsoftdev/data/di/: DataModule.kt
data/src/main/kotlin/com/intsoftdev/data/mapper/: UserResponseMapper.kt
data/src/main/kotlin/com/intsoftdev/data/model/: UserApiResponse.kt
data/src/main/kotlin/com/intsoftdev/data/network/: UserApiService.kt
data/src/main/kotlin/com/intsoftdev/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/intsoftdev/data/mapper/: UserResponseMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/intsoftdev/domain/: GetUsersUseCase.kt  UserModel.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
