
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

apply from: '../common/android.gradle'
apply from: '../common/dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.intsoftdev.yvdemoapp"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-beta04"
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')

    implementation corektx
    implementation appcompatLib
    implementation materialLib
    implementation constraintLib
    implementation hiltLib

    implementation composeLib
    implementation composeToolingLib
    implementation composeFoundationLib
    implementation composeMaterialLib
    implementation composeIconsLib
    implementation composeActivityLib
    implementation composeVMLib
    implementation composeLiveDataLib
    implementation composeRxLib

    implementation coilImageLib
    implementation kotlinlib
    implementation navUILib
    implementation navFragLib
    implementation lifeExtLib
    implementation legacyLib

    implementation coilAccompanistLib

    kapt hiltKapt
    implementation hiltViewModel
    kapt hiltAndroidKapt

    implementation rxJavaLib
    implementation rxAndroidLib

    implementation activityKtxLib

    implementation timberLib

    testImplementation testjunit
    testImplementation mockitoKotlin
    testImplementation mockitoInline
    testImplementation archXCore
    testImplementation kotlinTest

    androidTestImplementation androidXJunit
}