
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../common/android.gradle'
apply from: '../common/dependencies.gradle'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':domain')

    implementation hiltLib
    kapt hiltKapt

    api okHttpLib
    implementation retrofitLib
    implementation gsonConverterLib
    implementation httpLoggingInterceptor
    implementation retrofitRxJavaAdapter

    implementation rxJavaLib
    implementation rxAndroidLib

    testImplementation testjunit
    testImplementation mockitoKotlin
    testImplementation mockitoInline
    testImplementation archXCore
    testImplementation kotlinTest
    testImplementation mockkTest
}
